<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoGp</title>
  <link href="./css/output.css" rel="stylesheet">
</head>

<body>
  <!-- Nav -->
  <div class="sticky top-0 z-50 flex justify-between py-5 px-4 lg:px-14 bg-white shadow-sm">
    <div class="flex gap-10 w-full">
      <!-- Logo dan Menu -->
      <div class="flex items-center justify-between w-full lg:w-auto">
        <!-- Logo -->
        <a href="index.html">
          <div class="flex items-center gap-2">
            <img src="./img/Logo.png" alt="Logo" class="w-8 lg:w-10">
            <p class="text-lg lg:text-xl font-bold">Moco</p>
          </div>
        </a>
        <button class="lg:hidden text-primary text-2xl focus:outline-none" id="menu-toggle">
          ☰
        </button>
      </div>

      <!-- Menu Navigasi -->
      <div id="menu"
        class="hidden lg:flex flex-col lg:flex-row lg:items-center lg:gap-10 w-full lg:w-auto mt-5 lg:mt-0">
        <ul class="flex flex-col lg:flex-row items-start lg:items-center gap-4 font-medium text-base w-full lg:w-auto">
          <li><a href="index.html" class="hover:text-primary">Beranda</a></li>
          <li><a href="gayahidup.html" class="hover:text-primary">Gaya Hidup</a></li>
          <li><a href="olahraga.html" class="hover:text-primary">Olahraga</a></li>
          <li><a href="kesehatan.html" class="hover:text-primary">Kesehatan</a></li>
          <li><a href="politik.html" class="hover:text-primary">Politik</a></li>
          <li><a href="pariwisata.html" class="hover:text-primary">Pariwisata</a></li>
        </ul>
      </div>
    </div>

    <!-- Search dan Login -->
    <div class="hidden lg:flex items-center gap-2 mt-4 lg:mt-0 w-full lg:w-auto relative">
      <div class="relative w-full lg:w-auto">
        <input type="text" placeholder="Cari berita..."
          class="border border-slate-300 rounded-full px-4 py-2 pl-8 w-full text-sm font-normal lg:w-auto focus:outline-none focus:ring-primary focus:border-primary"
          id="searchInput" />
        <!-- Icon Search -->
        <span class="absolute inset-y-0 left-3 flex items-center text-slate-400">
          <img src="/src/img/search.png" alt="search" class="w-4">
        </span>
      </div>
      <a href="login.html"
        class="bg-primary px-8 py-2 rounded-full text-white font-semibold h-fit text-sm lg:text-base">
        Masuk
      </a>
    </div>
  </div>

  <!-- Menu Dropdown untuk Mobile -->
  <div id="dropdown-menu"
    class="hidden absolute top-0 left-0 w-full h-screen bg-white z-40 flex flex-col items-start gap-4 px-8 py-12 text-lg font-semibold shadow-md">
    <a href="index.html" class="hover:text-primary">Beranda</a>
    <a href="gayahidup.html" class="hover:text-primary">Gaya Hidup</a>
    <a href="olahraga.html" class="hover:text-primary">Olahraga</a>
    <a href="kesehatan.html" class="hover:text-primary">Kesehatan</a>
    <a href="politik.html" class="hover:text-primary">Politik</a>
    <a href="pariwisata.html" class="hover:text-primary">Pariwisata</a>
    <a href="login.html" class="hover:text-primary">Masuk</a>
  </div>

  <!-- Detail Berita -->
  <div class="flex flex-col px-4 lg:px-14 mt-10">
    <div class="font-bold text-xl lg:text-2xl mb-6 text-center lg:text-left">
      <p>MotoGP 2025 Akan Diadakan Di Sirkuit Mandalika</p>
    </div>
    <div class="flex flex-col lg:flex-row w-full gap-10">
      <!-- Berita Utama -->
      <div class="lg:w-8/12">
        <img src="/src/img/Berita-Motor.png" alt="MotoGP" class="w-full max-h-96 rounded-xl object-cover">
        <p class="font-bold text-lg lg:text-xl mt-6">MotoGP 2025 Akan Diadakan di Sirkuit Mandalika: Kebanggaan
          Indonesia di Mata Dunia</p>
        <p class="mt-6 text-base lg:text-xl leading-relaxed text-justify">
          Indonesia kembali menjadi tuan rumah ajang balap motor paling bergengsi, MotoGP, di tahun 2025. Sirkuit
          Mandalika, yang terletak di Lombok, Nusa Tenggara Barat, akan menjadi panggung utama bagi para pembalap dunia
          untuk menunjukkan kemampuan mereka. Kabar ini tidak hanya membanggakan bagi penggemar balap di tanah air,
          tetapi juga memberikan dampak positif bagi ekonomi dan pariwisata lokal.
          <br><br>
          Sirkuit Mandalika: Daya Tarik Utama
          Sirkuit Mandalika telah dikenal sebagai salah satu sirkuit paling menarik di dunia karena lokasinya yang unik.
          Terletak di kawasan dengan pemandangan pantai yang memukau, sirkuit ini menawarkan pengalaman balap yang
          berbeda. Dengan panjang lintasan 4,31 km dan 17 tikungan menantang, Mandalika telah mendapatkan pujian dari
          pembalap dan tim MotoGP sejak pertama kali menjadi tuan rumah pada 2021.
        </p>
      </div>
      <!-- Berita Terbaru -->
      <div class="lg:w-4/12 flex flex-col gap-10">
        <div class="sticky top-24 z-40">
          <p class="font-bold mb-8 text-xl lg:text-2xl">Berita Terbaru Lainnya</p>
          <!-- Berita Card -->
          <div class=" gap-5 flex flex-col">
            <a href="detail-MotoGp.html">
              <div class="flex gap-3 border border-slate-300 hover:border-primary p-3 rounded-xl">
                <div class="bg-primary text-white rounded-full w-fit px-5 py-1 ml-2 mt-2 font-normal text-xs absolute">
                  Olahraga
                </div>
                <div class="flex gap-3 flex-col lg:flex-row">
                  <img src="img/Berita-Motor.png" alt="" class="max-h-36 rounded-xl object-cover">
                  <div class="">
                    <p class="font-bold text-sm lg:text-base">MotoGP 2025 Akan Diadakan Di Sirkuit Mandalika</p>
                    <p class="text-slate-400 mt-2 text-sm lg:text-xs">Sekitar 59 persen pencari kerja mengaku pernah
                      di-ghosting oleh
                      perekrut dan tidak mendapat respons...</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="detail-MotoGp.html">
              <div class="flex gap-3 border border-slate-300 hover:border-primary p-3 rounded-xl">
                <div class="bg-primary text-white rounded-full w-fit px-5 py-1 ml-2 mt-2 font-normal text-xs absolute">
                  Olahraga
                </div>
                <div class="flex gap-3 flex-col lg:flex-row">
                  <img src="img/Berita-Motor.png" alt="" class="max-h-36 rounded-xl object-cover">
                  <div class="">
                    <p class="font-bold text-sm lg:text-base">MotoGP 2025 Akan Diadakan Di Sirkuit Mandalika</p>
                    <p class="text-slate-400 mt-2 text-sm lg:text-xs">Sekitar 59 persen pencari kerja mengaku pernah
                      di-ghosting oleh
                      perekrut dan tidak mendapat respons...</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="detail-MotoGp.html">
              <div class="flex gap-3 border border-slate-300 hover:border-primary p-3 rounded-xl">
                <div class="bg-primary text-white rounded-full w-fit px-5 py-1 ml-2 mt-2 font-normal text-xs absolute">
                  Olahraga
                </div>
                <div class="flex gap-3 flex-col lg:flex-row">
                  <img src="img/Berita-Motor.png" alt="" class="max-h-36 rounded-xl object-cover">
                  <div class="">
                    <p class="font-bold text-sm lg:text-base">MotoGP 2025 Akan Diadakan Di Sirkuit Mandalika</p>
                    <p class="text-slate-400 mt-2 text-sm lg:text-xs">Sekitar 59 persen pencari kerja mengaku pernah
                      di-ghosting oleh
                      perekrut dan tidak mendapat respons...</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Author Section -->
  <div class="flex flex-col gap-4 mb-10 p-4 lg:p-10 lg:px-14 w-full lg:w-2/3">
    <p class="font-semibold text-xl lg:text-2xl mb-2">Author</p>
    <a href="author.html">
      <div
        class="flex flex-col lg:flex-row gap-4 items-center border border-slate-300 rounded-xl p-6 lg:p-8 hover:border-primary transition">
        <img src="/src/img/profile.png" alt="profile" class="rounded-full w-24 lg:w-28 border-2 border-primary">
        <div class="text-center lg:text-left">
          <p class="font-bold text-lg lg:text-xl">Queen Fayola S</p>
          <p class="text-sm lg:text-base leading-relaxed">
            Queen Fayola S, an expert content writer at Moco, continually acquires valuable knowledge in web
            technology, UI/UX design, CEO, and business. This knowledge is shared freely with the extensive
            community in Indonesia.
          </p>
        </div>
      </div>
    </a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const dropdownMenu = document.getElementById("dropdown-menu");

      // Event untuk toggle dropdown menu (buka/close)
      menuToggle.addEventListener("click", () => {
        dropdownMenu.classList.toggle("hidden");
      });
    });
  </script>

</body>

</html>