<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="./css/output.css" rel="stylesheet">
</head>

<body class="flex items-center justify-center min-h-screen bg-[#FFF8F2]">
  <div class="flex flex-col items-center justify-center bg-none p-8 rounded-lg w-full max-w-md bg-white">
    <!-- Logo Section -->
    <a href="index.html">
      <div class="flex gap-4 items-center mb-6">
        <img src="/src/img/Logo.png" class="h-14" alt="Logo">
        <p class="font-bold text-3xl">Moco</p>
      </div>
    </a>
    <!-- Welcome Text -->
    <p class="font-bold text-xl md:text-2xl mb-2 text-center">Selamat Datang Di Moco!</p>
    <p class="text-slate-500 text-sm md:text-base font-medium mb-6 text-center">
      Silahkan masuk untuk melanjutkan
    </p>
    <!-- Form Section -->
    <div class="flex flex-col w-full mb-5 gap-y-3">
      <label for="email" class="text-slate-400 font-medium">Email Address</label>
      <input type="email" id="email" placeholder="Masukan Email Kamu"
        class="border border-slate-300 p-3 rounded-xl font-medium focus:border-none focus:ring-1 focus:ring-primary focus:outline-none transition duration-300 ease-in-out">
    </div>
    <div class="flex flex-col w-full mb-8 gap-y-3">
      <label for="password" class="text-slate-400 font-medium">Password</label>
      <input type="password" id="password" placeholder="Masukan Password Kamu"
        class="border border-slate-300 p-3 rounded-xl font-medium focus:border-none focus:ring-1 focus:ring-primary focus:outline-none transition duration-300 ease-in-out">
    </div>
    <!-- Login Button -->
    <a href="index.html"
      class="bg-primary rounded-xl text-white w-full text-center py-3 font-semibold hover:bg-primary-dark transition">
      Masuk
    </a>
  </div>
</body>

</html>