:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --shadow-xl: 0 1.5rem 3rem rgba(0, 0, 0, 0.25);
    --border-radius: 0.375rem;
    --border-radius-lg: 0.5rem;
    --transition: all 0.15s ease-in-out;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
}

.main-content {
    min-height: 100vh;
    background-color: var(--white);
    padding: 2rem;
    margin-top: 4rem;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.header-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-300);
    flex: 1;
    min-width: 300px;
}

.header-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-subtitle {
    color: var(--gray-500);
    margin: 0;
    font-size: 0.95rem;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.info-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-300);
}

.date-badge {
    background: linear-gradient(135deg, var(--success-color), #28a745);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.welcome-card {
    text-align: right;
}

.welcome-label {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.welcome-name {
    font-weight: 600;
    color: var(--success-color);
    font-size: 1.1rem;
}

/* Statistics Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-300);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.form-section {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-300);
    margin-bottom: 3rem;
    overflow: hidden;
}

.form-header {
    background: linear-gradient(135deg, var(--success-color), #28a745);
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-header-icon {
    font-size: 1.75rem;
}

.form-header-content h5 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.form-header-content small {
    opacity: 0.9;
    font-size: 0.875rem;
}

.form-content {
    padding: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.form-group {
    background: var(--gray-100);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.form-group:hover {
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

/* Multi-step Form Styles */
.form-progress {
    margin-bottom: 2rem;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 50%;
    width: calc(100% - 30px);
    height: 2px;
    background: var(--gray-300);
    z-index: 1;
}

.step.active:not(:last-child)::after,
.step.completed:not(:last-child)::after {
    background: linear-gradient(135deg, var(--success-color), #28a745);
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--gray-300);
    color: var(--gray-600);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.step.active .step-number {
    background: linear-gradient(135deg, var(--success-color), #28a745);
    color: white;
}

.step.completed .step-number {
    background: linear-gradient(135deg, var(--success-color), #28a745);
    color: white;
}

.step.completed .step-number::before {
    content: "✓";
    font-size: 1rem;
}

.step-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-600);
    text-align: center;
}

.step.active .step-label {
    color: linear-gradient(135deg, var(--success-color), #28a745);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--gray-200);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), #28a745);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.step-header {
    margin-bottom: 2rem;
    text-align: center;
}

.step-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.step-description {
    color: var(--gray-600);
    margin: 0;
    font-size: 0.95rem;
}

.form-help {
    display: block;
    font-size: 0.75rem;
    color: var(--gray-500);
    margin-top: 0.5rem;
}

/* File Upload Styles */
.file-upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    background: var(--gray-100);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.file-upload-area:hover,
.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(0, 123, 255, 0.05);
}

.upload-placeholder i {
    font-size: 3rem;
    color: var(--gray-400);
    margin-bottom: 1rem;
}

.upload-placeholder p {
    margin: 0 0 0.5rem 0;
    font-weight: 500;
    color: var(--gray-700);
}

.upload-placeholder small {
    color: var(--gray-500);
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.preview-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0.75rem;
    background: var(--gray-100);
    border-radius: var(--border-radius);
}

.btn-remove {
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.75rem;
}

.btn-remove:hover {
    background: #dc2626dd;
}

/* Editor Toolbar */
.editor-toolbar {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.75rem;
    background: var(--gray-100);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    border: 1px solid var(--gray-200);
    border-bottom: none;
    flex-wrap: wrap;
}

.toolbar-btn {
    background: transparent;
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    color: var(--gray-600);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-btn:hover {
    background: var(--gray-200);
    color: var(--gray-900);
}

.toolbar-btn.active {
    background: var(--primary-color);
    color: white;
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background: var(--gray-300);
    margin: 0 0.5rem;
}

.editor {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border-top: none;
    resize: vertical;
    min-height: 300px;
    line-height: 1.6;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--white);
    transition: var(--transition);
    font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 200px;
    line-height: 1.6;
}

.thumbnail-preview {
    margin-top: 1rem;
    text-align: center;
}

.preview-image {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--gray-300);
}

.form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-family: inherit;
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-300);
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #28a745);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* News List Section */
.news-section {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-300);
    overflow: hidden;
}

.news-header {
    background: linear-gradient(135deg, var(--success-color), #28a745);
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.news-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.news-header-icon {
    font-size: 1.75rem;
}

.news-header-content h5 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.news-header-content small {
    opacity: 0.9;
    font-size: 0.875rem;
}

.search-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input,
.filter-select {
    padding: 0.5rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.875rem;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus,
.filter-select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
}

/* News Cards */
.news-content {
    padding: 2rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.news-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--success-color);
}

.news-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.news-card:hover .news-image img {
    transform: scale(1.08);
}

.status-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.category-badge {
    position: absolute;
    bottom: 12px;
    left: 12px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.news-body {
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--white);
}

.news-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.875rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color 0.2s ease;
}

.news-card:hover .news-title {
    color: var(--success-color);
}

.news-excerpt {
    color: var(--gray-600);
    margin-bottom: 1.25rem;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-100);
}

.news-date {
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.news-slug {
    color: var(--success-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.news-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;
    padding-top: 1rem;
}

.btn-sm {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
}

.btn-outline-primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-outline-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.btn-outline-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn-outline-warning:hover {
    background: linear-gradient(135deg, #d97706, #b45309);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
}

.btn-outline-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-outline-danger:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

/* Pagination */
.pagination-section {
    border-top: 1px solid var(--gray-200);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.pagination-info {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--gray-500);
}

.empty-icon {
    width: 120px;
    height: 120px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: var(--gray-400);
}

.empty-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.empty-text {
    margin-bottom: 1.5rem;
    color: var(--gray-500);
}

/* Modal Styles */
.berita-detail .berita-image-container img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}

.berita-detail .berita-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.berita-detail .berita-meta {
    margin-bottom: 1rem;
}

.berita-detail .berita-content {
    line-height: 1.7;
    color: #555;
    font-size: 1rem;
}

.berita-detail .berita-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 8px;
}

.berita-detail .berita-content p {
    margin-bottom: 1rem;
}

.berita-detail .berita-content h1,
.berita-detail .berita-content h2,
.berita-detail .berita-content h3,
.berita-detail .berita-content h4,
.berita-detail .berita-content h5,
.berita-detail .berita-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.berita-detail .berita-content ul,
.berita-detail .berita-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.berita-detail .berita-content blockquote {
    border-left: 4px solid #007bff;
    padding-left: 1rem;
    margin: 1rem 0;
    font-style: italic;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }

    .header-section {
        flex-direction: column;
        align-items: stretch;
    }

    .header-info {
        justify-content: center;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .news-header {
        flex-direction: column;
        align-items: stretch;
    }

    .search-filters {
        width: 100%;
        justify-content: center;
    }

    .news-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .news-card {
        margin: 0 auto;
        max-width: 100%;
    }

    .pagination-section {
        flex-direction: column;
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .news-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .btn-sm {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-size: 1.5rem;
    }

    .form-content {
        padding: 1rem;
    }

    .news-content {
        padding: 1rem;
    }
}
