z:root {
    --green: #198754;
    --dark-green: #146c43;
    --yellow: #ffc107;
    --light: #f8fff9;
    --shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

body {
    padding-top: 70px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(180deg, var(--green), var(--dark-green));
    box-shadow: var(--shadow);
    color: white;
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background: var(--dark-green);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.7rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.nav-logo img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}

/* Menu Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 0;
    position: relative;
    transition: var(--transition);
    white-space: nowrap;
}

.nav-links a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--yellow);
    transition: width 0.3s ease;
    border-radius: 1px;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--yellow);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Dropdown */
.dropdown {
    position: relative;
    color: var(--green);
}

.dropbtn {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background: white;
    color: green;
    border-radius: var(--border-radius);
    min-width: 180px;
    max-width: 280px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    transition: var(--transition);
    z-index: 1000;
    /* Responsive positioning */
    right: auto;
    transform: none;
}

@media (max-width: 1200px) {
    .dropdown-menu {
        min-width: 160px;
    }
}

@media (max-width: 768px) {
    .dropdown-menu {
        min-width: 140px;
        max-width: 200px;
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a,
.dropdown-menu button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    color: var(--green);
    background: none;
    border: none;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    text-align: left;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
    background: var(--green);
    color: white;
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
}

.notif-menu {
    display: none;
    position: absolute;
    top: 120%;
    right: 0;
    width: 280px;
    max-height: 350px;
    overflow-y: auto;
    background: white;
    color: var(--green);
    border-radius: var(--border-radius);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    transition: var(--transition);
    /* Responsive adjustments */
    max-width: 90vw;
}

/* Adjust notification dropdown on smaller screens */
@media (max-width: 480px) {
    .notif-menu {
        width: 250px;
        right: -10px;
    }
}

.notification-dropdown:hover .notif-menu,
.notification-dropdown.open .notif-menu {
    display: block;
}

.notif-menu .notif-item {
    border-bottom: 1px solid #e9ecef;
    color: #333;
}

.notif-menu .notif-item:hover {
    background: rgba(0, 123, 191, 0.05);
}

.notif-menu .notif-item.unread {
    background: rgba(0, 123, 191, 0.1);
    border-left: 3px solid var(--green);
}

.notif-menu .view-all-btn {
    background: var(--green);
    color: white;
    font-weight: 600;
}

.notif-menu .view-all-btn:hover {
    background: var(--dark-green);
}

.notif-menu li {
    border-bottom: 1px solid #eee;
}

.notif-menu li:last-child {
    border-bottom: none;
}

.notif-menu a {
    display: block;
    padding: 10px 15px;
    color: var(--green);
    font-size: 14px;
    text-decoration: none;
}

.notif-menu a:hover {
    background: var(--green);
    color: white;
}

.notif-menu .empty {
    display: block;
    padding: 12px 15px;
    color: #888;
    font-style: italic;
    text-align: center;
}

/* Right Icons */
.nav-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}

.icon-btn {
    position: relative;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
    padding: 8px;
    border-radius: 50%;
}

.icon-btn:hover {
    color: var(--yellow);
    background: rgba(255, 255, 255, 0.1);
}

.badge {
    position: absolute;
    top: -6px;
    right: -8px;
    background: var(--yellow);
    color: var(--green);
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 5px;
    min-width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.badge:empty,
.badge[data-count="0"] {
    display: none;
}

/* Login Button */
.login-btn {
    background: var(--yellow);
    color: var(--green);
    padding: 8px 18px;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    white-space: nowrap;
}

.login-btn:hover {
    background: #e6b800;
    color: white;
    transform: translateY(-1px);
}

/* User Dropdown */
.user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-btn img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}

/* User Dropdown Menu */
.user-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 120%;
    width: 280px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    transition: var(--transition);
    /* Responsive adjustments */
    max-width: 90vw;
}

/* Adjust user dropdown on smaller screens */
@media (max-width: 480px) {
    .user-menu {
        width: 250px;
        right: -10px;
    }
}

.user-dropdown.open .user-menu {
    display: block;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: linear-gradient(135deg, var(--green), var(--dark-green));
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.user-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 15px;
}

.user-email {
    font-size: 12px;
    opacity: 0.8;
}

.user-menu .divider {
    height: 1px;
    background: #eee;
    margin: 0;
    border: none;
}

.user-menu a,
.user-menu button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 18px;
    color: #333;
    background: none;
    border: none;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    text-align: left;
}

.user-menu a:hover,
.user-menu button:hover {
    background: var(--green);
    color: white;
}

.user-footer {
    border-top: 1px solid #eee;
    margin-top: 5px;
    padding-top: 5px;
}

.user-footer button {
    color: #dc3545;
}

.user-footer button:hover {
    background: #dc3545;
    color: white;
}

/* Mobile */
.menu-toggle {
    display: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: white;
    padding: 6px;
    border-radius: 4px;
    transition: var(--transition);
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.cart-dropdown {
    position: relative;
}

.cart-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 120%;
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    transition: var(--transition);
    /* Responsive adjustments */
    max-width: 90vw;
}

/* Adjust cart dropdown on smaller screens */
@media (max-width: 480px) {
    .cart-menu {
        width: 280px;
        right: -10px;
    }
}

.cart-dropdown:hover .cart-menu,
.cart-dropdown.open .cart-menu {
    display: block;
}

.cart-item {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.cart-name {
    font-weight: 600;
}

.cart-qty,
.cart-price {
    color: #555;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.cart-footer .btn {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.btn-cart {
    background: #f1f1f1;
    color: #333;
}

.btn-checkout {
    background: #198754;
    color: white;
}

.empty {
    text-align: center;
    padding: 15px;
    font-style: italic;
    color: #888;
}

@media (max-width: 900px) {
    body {
        padding-top: 60px;
    }

    .navbar {
        height: 60px;
    }

    .nav-container {
        padding: 0.5rem 1rem;
    }

    .nav-logo {
        font-size: 1.1rem;
    }

    .nav-logo img {
        width: 36px;
        height: 36px;
    }

    .nav-links {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        flex-direction: column;
        background: var(--green);
        padding: 30px 20px;
        gap: 2rem;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-20px);
        transition: var(--transition);
        overflow-y: auto;
        z-index: 999;
    }

    .nav-links.show {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }

    .nav-links li {
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        font-size: 1.1rem;
        padding: 12px 0;
        display: block;
    }

    .dropdown-menu {
        position: static;
        display: none;
        background: var(--dark-green);
        box-shadow: none;
        border-radius: 0;
        margin-top: 10px;
    }

    .user-menu {
        position: static;
        display: none;
        background: var(--dark-green);
        box-shadow: none;
        border-radius: 0;
        margin-top: 10px;
        width: 100%;
        max-width: none;
        left: 0;
        right: 0;
    }

    .user-dropdown.open .user-menu {
        display: block;
        color: green;
    }

    .user-info {
        background: linear-gradient(135deg, var(--green), var(--dark-green));
        border-radius: 0;
        color: white;
    }

    .user-menu .divider {
        background: rgba(0, 0, 0, 0.1);
    }

    .user-menu a,
    .user-menu button {
        color: #333;
        font-weight: 500;
    }

    .user-menu a:hover,
    .user-menu button:hover {
        background: var(--green);
        color: white;
    }

    .user-footer {
        border-top: 1px solid #e9ecef;
        background: #f8f9fa;
    }

    .user-footer button {
        color: #dc3545;
        font-weight: 600;
    }

    .user-footer button:hover {
        background: #dc3545;
        color: white;
    }

    .dropdown-menu a,
    .dropdown-menu button {
        color: white;
        justify-content: center;
        padding: 15px 20px;
    }

    .dropdown-menu a:hover,
    .dropdown-menu button:hover {
        background: var(--yellow);
        color: var(--green);
    }

    .nav-right {
        gap: 0.125rem;
    }

    .icon-btn {
        font-size: 1rem;
        padding: 6px;
    }

    .login-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .user-btn img {
        width: 32px;
        height: 32px;
    }

    .menu-toggle {
        display: block;
        font-size: 1.4rem;
        padding: 8px;
    }

    .notif-menu,
    .cart-menu,
    .user-menu {
        width: 100vw;
        max-width: none;
        left: 0;
        right: 0;
        border-radius: 0;
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-height: 60vh;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
            opacity 0.3s ease;
        background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    }

    .notification-dropdown:hover .notif-menu,
    .notification-dropdown.open .notif-menu,
    .cart-dropdown:hover .cart-menu,
    .cart-dropdown.open .cart-menu,
    .user-dropdown.open .user-menu {
        transform: translateY(0);
        opacity: 1;
    }

    .cart-menu {
        width: 100vw;
        max-width: none;
        background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
        color: #333;
    }

    .cart-dropdown.open .cart-menu {
        transform: translateY(0);
        opacity: 1;
    }

    .cart-menu .cart-item {
        border-bottom: 1px solid #e9ecef;
        color: #333;
    }

    .cart-menu .cart-item:hover {
        background: rgba(0, 123, 191, 0.05);
    }

    .cart-menu .cart-total {
        background: #f8f9fa;
        border-top: 1px solid #e9ecef;
        color: #333;
        font-weight: 600;
    }

    .cart-menu .checkout-btn {
        background: var(--green);
        color: white;
        font-weight: 600;
    }

    .cart-menu .checkout-btn:hover {
        background: var(--dark-green);
    }
}

@media (max-width: 576px) {
    .navbar {
        height: 55px;
    }

    .nav-links {
        top: 55px;
        height: calc(100vh - 55px);
    }

    .nav-container {
        padding: 0.4rem 0.8rem;
    }

    .nav-logo {
        font-size: 1rem;
    }

    .nav-logo img {
        width: 32px;
        height: 32px;
    }

    .nav-links {
        padding: 20px 15px;
        gap: 1.5rem;
    }

    .nav-links a {
        font-size: 1rem;
        padding: 10px 0;
    }

    .dropdown-menu a,
    .dropdown-menu button {
        padding: 12px 15px;
        font-size: 0.9rem;
        color: var(--green);
    }

    .icon-btn {
        font-size: 1rem;
        padding: 5px;
    }

    .login-btn {
        padding: 5px 10px;
        font-size: 0.8rem;
    }

    .user-btn img {
        width: 28px;
        height: 28px;
    }

    .menu-toggle {
        font-size: 1.2rem;
        padding: 4px;
    }

    .badge {
        font-size: 9px;
        padding: 1px 4px;
        min-width: 14px;
        height: 14px;
        top: -5px;
        right: -6px;
    }
}

/* === Modern Bottom Sheet Dropdown (Mobile) === */
@media (max-width: 900px) {
    .dropdown-menu,
    .notif-menu,
    .cart-menu,
    .user-menu {
        display: none;
        position: fixed !important;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px 16px 0 0;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
        animation: slideUp 0.3s ease forwards;
        z-index: 2000;
        transform: translateY(100%);
        opacity: 0;
        backdrop-filter: blur(8px);
    }

    .dropdown.open .dropdown-menu,
    .notification-dropdown.open .notif-menu,
    .cart-dropdown.open .cart-menu,
    .user-dropdown.open .user-menu {
        display: block;
        transform: translateY(0);
        opacity: 1;
    }

    /* Overlay background */
    .dropdown-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1500;
        opacity: 0;
        transition: opacity 0.3s ease;
        display: none;
    }

    .dropdown-overlay.show {
        display: block;
        opacity: 1;
    }

    @keyframes slideUp {
        from {
            transform: translateY(100%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1500;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-overlay.show {
    display: block;
    opacity: 1;
}

/* === Glassmorphism Style for Dropdowns === */
@media (max-width: 900px) {
    .dropdown-menu,
    .notif-menu,
    .cart-menu,
    .user-menu {
        display: none;
        position: fixed !important;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        background: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px 20px 0 0;
        box-shadow: 0 -8px 25px rgba(0, 0, 0, 0.2);
        transform: translateY(100%);
        opacity: 0;
        animation: slideUpGlass 0.4s ease forwards;
        color: #fff;
        z-index: 2000;
    }

    .dropdown.open .dropdown-menu,
    .notification-dropdown.open .notif-menu,
    .cart-dropdown.open .cart-menu,
    .user-dropdown.open .user-menu {
        display: block;
        transform: translateY(0);
        opacity: 1;
    }

    /* Overlay glass fade */
    .dropdown-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        z-index: 1500;
        opacity: 0;
        display: none;
        transition: opacity 0.3s ease;
    }

    .dropdown-overlay.show {
        display: block;
        opacity: 1;
    }

    /* Smooth slide-up animation */
    @keyframes slideUpGlass {
        from {
            transform: translateY(100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Inside dropdown item styling */
    .dropdown-menu a,
    .dropdown-menu button,
    .user-menu a,
    .user-menu button {
        color: rgba(255, 255, 255, 0.85);
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 14px 20px;
        margin: 6px 12px;
        text-align: center;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        transition: all 0.3s ease;
    }

    .dropdown-menu a:hover,
    .dropdown-menu button:hover,
    .user-menu a:hover,
    .user-menu button:hover {
        background: rgba(255, 255, 255, 0.3);
        color: #146c43;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }
}
