<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olahraga</title>
  <link href="./css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <div class="w-full">
    <!-- Nav -->
    <div class="sticky top-0 z-50 flex justify-between py-5 px-4 lg:px-14 bg-white shadow-sm">
      <div class="flex gap-10 w-full">
        <!-- Logo dan Menu -->
        <div class="flex items-center justify-between w-full lg:w-auto">
          <!-- Logo -->
          <a href="index.html">
            <div class="flex items-center gap-2">
              <img src="./img/Logo.png" alt="Logo" class="w-8 lg:w-10">
              <p class="text-lg lg:text-xl font-bold">Moco</p>
            </div>
          </a>
          <button class="lg:hidden text-primary text-2xl focus:outline-none" id="menu-toggle">
            ☰
          </button>
        </div>

        <!-- Menu Navigasi -->
        <div id="menu"
          class="hidden lg:flex flex-col lg:flex-row lg:items-center lg:gap-10 w-full lg:w-auto mt-5 lg:mt-0">
          <ul
            class="flex flex-col lg:flex-row items-start lg:items-center gap-4 font-medium text-base w-full lg:w-auto">
            <li><a href="index.html" class="hover:text-primary">Beranda</a></li>
            <li><a href="gayahidup.html" class="hover:text-primary">Gaya Hidup</a></li>
            <li><a href="olahraga.html" class="text-primary hover:text-gray-600">Olahraga</a></li>
            <li><a href="kesehatan.html" class="hover:text-primary">Kesehatan</a></li>
            <li><a href="politik.html" class="hover:text-primary">Politik</a></li>
            <li><a href="pariwisata.html" class="hover:text-primary">Pariwisata</a></li>
          </ul>
        </div>
      </div>

      <!-- Search dan Login -->
      <div class="hidden lg:flex items-center gap-2 mt-4 lg:mt-0 w-full lg:w-auto relative">
        <div class="relative w-full lg:w-auto">
          <input type="text" placeholder="Cari berita..."
            class="border border-slate-300 rounded-full px-4 py-2 pl-8 w-full text-sm font-normal lg:w-auto focus:outline-none focus:ring-primary focus:border-primary"
            id="searchInput" />
          <!-- Icon Search -->
          <span class="absolute inset-y-0 left-3 flex items-center text-slate-400">
            <img src="/src/img/search.png" alt="search" class="w-4">
          </span>
        </div>
        <a href="login.html"
          class="bg-primary px-8 py-2 rounded-full text-white font-semibold h-fit text-sm lg:text-base">
          Masuk
        </a>
      </div>
    </div>

    <!-- Menu Dropdown untuk Mobile -->
    <div id="dropdown-menu"
      class="hidden absolute top-0 left-0 w-full h-screen bg-white z-40 flex flex-col items-start gap-4 px-8 py-12 text-lg font-semibold shadow-md">
      <a href="index.html" class="hover:text-primary">Beranda</a>
      <a href="gayahidup.html" class="hover:text-primary">Gaya Hidup</a>
      <a href="olahraga.html" class="hover:text-primary">Olahraga</a>
      <a href="kesehatan.html" class="hover:text-primary">Kesehatan</a>
      <a href="politik.html" class="hover:text-primary">Politik</a>
      <a href="pariwisata.html" class="hover:text-primary">Pariwisata</a>
      <a href="login.html" class="hover:text-primary">Masuk</a>
    </div>

    <!-- Header -->
    <div class="w-full mb-16 bg-[#F6F6F6]">
      <h1 class="text-center font-bold text-2xl p-24">Olahraga</h1>
    </div>

    <!-- Berita -->
    <div class=" flex flex-col gap-5 px-4 lg:px-14">
      <div class="grid sm:grid-cols-1 gap-5 lg:grid-cols-4">
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Pariwisata</div>
            <img src="img/Berita-Liburan.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Spot Liburan Asyik Di Banyumas Yang Bisa Kamu Kunjungi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Politik</div>
            <img src="img/Berita-Demo.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Demo Terjadi Di Banyumas <br>Dikarenakan Kenaikan BBM</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Olahraga</div>
            <img src="img/Berita-Motor.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">MotoGp 2025 Akan Diadakan Di <br>Sirkuit Mandalika</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Gaya Hidup</div>
            <img src="img/Berita-Golf.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Manfaat Bermain Golf Untuk <br>Menumbuhkan Koneksi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
      </div>
      <div class="grid sm:grid-cols-1 gap-5 lg:grid-cols-4">
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Pariwisata</div>
            <img src="img/Berita-Liburan.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Spot Liburan Asyik Di Banyumas Yang Bisa Kamu Kunjungi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Politik</div>
            <img src="img/Berita-Demo.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Demo Terjadi Di Banyumas <br>Dikarenakan Kenaikan BBM</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Olahraga</div>
            <img src="img/Berita-Motor.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">MotoGp 2025 Akan Diadakan Di <br>Sirkuit Mandalika</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Gaya Hidup</div>
            <img src="img/Berita-Golf.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Manfaat Bermain Golf Untuk <br>Menumbuhkan Koneksi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
      </div>
      <div class="grid sm:grid-cols-1 gap-5 lg:grid-cols-4">
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Pariwisata</div>
            <img src="img/Berita-Liburan.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Spot Liburan Asyik Di Banyumas Yang Bisa Kamu Kunjungi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Politik</div>
            <img src="img/Berita-Demo.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Demo Terjadi Di Banyumas <br>Dikarenakan Kenaikan BBM</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Olahraga</div>
            <img src="img/Berita-Motor.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">MotoGp 2025 Akan Diadakan Di <br>Sirkuit Mandalika</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Gaya Hidup</div>
            <img src="img/Berita-Golf.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Manfaat Bermain Golf Untuk <br>Menumbuhkan Koneksi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
      </div>
      <div class="grid sm:grid-cols-1 gap-5 lg:grid-cols-4">
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Pariwisata</div>
            <img src="img/Berita-Liburan.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Spot Liburan Asyik Di Banyumas Yang Bisa Kamu Kunjungi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-5 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Politik</div>
            <img src="img/Berita-Demo.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Demo Terjadi Di Banyumas <br>Dikarenakan Kenaikan BBM</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Olahraga</div>
            <img src="img/Berita-Motor.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">MotoGp 2025 Akan Diadakan Di <br>Sirkuit Mandalika</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
        <a href="detail-MotoGp.html">
          <div
            class="border border-slate-200 p-3 rounded-xl hover:border-primary hover:cursor-pointer transition duration-300 ease-in-out">
            <div class="bg-primary text-white rounded-full w-fit px-4 py-1 font-normal ml-2 mt-2 text-sm absolute">
              Gaya Hidup</div>
            <img src="img/Berita-Golf.png" alt="" class="w-full rounded-xl mb-3">
            <p class="font-bold text-base mb-1">Manfaat Bermain Golf Untuk <br>Menumbuhkan Koneksi</p>
            <p class="text-slate-400">22 Januari 2024</p>
          </div>
        </a>
      </div>

      <!-- Pagination -->
      <div class="w-full flex items-center justify-center gap-3 pt-12 mb-10">
        <p class="border border-slate-300 rounded-lg px-4 py-2 font-medium text-slate-300 hover:cursor-pointer">&lt;</p>
        <p
          class="rounded-lg px-4 py-2 font-medium bg-primary text-white hover:bg-slate-300 hover:text-black hover:cursor-pointer">
          1</p>
        <p
          class="border border-slate-300 rounded-lg px-4 py-2 font-medium hover:bg-primary hover:border-none hover:text-white hover:cursor-pointer">
          2</p>
        <p
          class="border border-slate-300 rounded-lg px-4 py-2 font-medium hover:bg-primary hover:border-none hover:text-white hover:cursor-pointer">
          3</p>
        <p class="border border-slate-300 rounded-lg px-4 py-2 font-medium hover:cursor-pointer">...</p>
        <p
          class="border border-slate-300 rounded-lg px-4 py-2 font-medium hover:bg-primary hover:border-none hover:text-white hover:cursor-pointer">
          10</p>
        <p
          class="border border-slate-300 rounded-lg px-4 py-2 font-medium hover:bg-primary hover:border-none hover:text-white hover:cursor-pointer">
          ></p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.getElementById("menu-toggle");
        const dropdownMenu = document.getElementById("dropdown-menu");

        // Event untuk toggle dropdown menu (buka/close)
        menuToggle.addEventListener("click", () => {
          dropdownMenu.classList.toggle("hidden");
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/src/js/swiper.js"></script>
</body>

</html>